<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2_3 objects</title>
    <style>
      table.musicTable {
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid #ffffff;
        text-align: left;
        border-collapse: collapse;
      }
      table.musicTable td,
      table.musicTable th {
        border: 0px solid #ffffff;
        padding: 6px 20px;
      }
      table.musicTable tbody td {
        font-size: 16px;
      }
      table.musicTable tr:nth-child(even) {
        background: #f5f5f5;
      }
      table.musicTable thead {
        border-bottom: 5px solid #ffffff;
      }
      table.musicTable thead th {
        font-size: 18px;
        font-weight: bold;
        color: #000000;
        text-align: left;
        border-left: 2px solid #ffffff;
      }
      table.musicTable thead th:first-child {
        border-left: none;
      }
    </style>
  </head>

  <body>
    <h1>Singers</h1>
    <div id="table-container">
      <table class="musicTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Period Active</th>
            <th>Genre</th>
          </tr>
        </thead>
        <tbody>
          <tr></tr>
        </tbody>
      </table>
    </div>

    <script src="./objects-2_3-main.js"></script>
  </body>
</html>
