* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  width: 100vw;
  background-color: cyan;
  margin-bottom: 2%;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1%;
  grid-row-gap: 5%;
  text-align: center;
}

.grid-wrapper article {
  grid-gap: 5%;
  display: inline-block;
}

.art-1 {
  grid-area: 1 / 1 / 2 / 2;
  height: 10vh;
  background-color: rgb(0, 255, 128);
  padding: 3%;
}
.art-2 {
  grid-area: 1 / 2 / 2 / 3;
  height: 10vh;
  background-color: rgb(232, 167, 88);
  padding: 3%;
}
.art-3 {
  grid-area: 2 / 1 / 3 / 2;
  height: 10vh;
  background-color: rgb(222, 85, 133);
  padding: 3%;
}
.art-4 {
  grid-area: 2 / 2 / 3 / 3;
  height: 10vh;
  background-color: rgb(200, 228, 87);
  padding: 3%;
}
.aside {
  grid-area: 1 / 3 / 3 / 4;
  background-color: cornflowerblue;
  padding: 3%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  width: 100vw;
  background-color: rgb(95, 104, 169);
}

@media (max-width: 768px) {
  .grid-wrapper {
    display: flex;
    flex-direction: column;
  }
  article {
    margin-bottom: 3%;
  }
}

@media (max-width: 576px) {
  .grid-wrapper {
    display: flex;
    flex-direction: column;
  }

  article {
    margin-bottom: 3%;
  }
}
