<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Boxmodel lvl 1-4</title>

    <style>
      div {
        width: 150px;
        height: 150px;
        margin: 50px;
        background-color: #9bc1bc;
        outline-style: solid;
        outline-color: #546a7b;
        outline-width: 5px;
        padding: 10px;

        border: solid #f4f1bb 10px;
        box-shadow: 20px 20px #ed6a5a, -20px -20px #ed6a5a;
      }

      ul {
        list-style: none;
      }

      ul li:nth-of-type(1)::before {
        content: "\25b6";
        color: #9bc1bc;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      ul li:nth-of-type(2)::before {
        content: "\25b6";
        color: #f4f1bb;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      ul li:nth-of-type(3)::before {
        content: "\25b6";
        color: #546a7b;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      ul li:nth-of-type(4)::before {
        content: "\25b6";
        color: #ed6a5a;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    </style>
  </head>

  <body>
    <main>
      <section></section>
      <h2>Exercise 1</h2>
      <div>
        <p>das ist das div</p>
      </div>
      <ul>
        <li>Content</li>
        <li>Padding</li>
        <li>Border</li>
        <li>Margin</li>
      </ul>
    </main>
  </body>
</html>
